spring.data.mongodb.uri= mongodb://localhost:27017/webflux-rest

spring.jackson.time-zone= America/Lima
spring.jackson.locale= es_PE
# spring.jackson.date-format: yyyy-MM-dd HH:mm:ss

spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB

config.uploads.path=C://SpringWebFlux//uploads//
config.endpoint.path=/productos
# config.endpoint.path=/v2/productos

server.port= 8000
