spring.data.mongodb.uri= mongodb://localhost:27017/webflux

spring.jackson.time-zone= America/Lima
spring.jackson.locale= es_PE
# spring.jackson.date-format: yyyy-MM-dd HH:mm:ss

spring.thymeleaf.reactive.max-chunk-size= 1024
spring.thymeleaf.reactive.chunked-mode-view-names= chunked

spring.servlet.multipart.max-file-size= 1000MB
spring.servlet.multipart.max-request-size= 1000MB
config.uploads.path=C://SpringWebFlux//uploads//

server.port= 8000
